button.submit-button {
  padding: 8px 15px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button.close-button {
  padding: 8px 15px;
  margin-left: 5px;
  background-color: #f44336;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 5px;
}

button.close-button:hover,
button.submit-button:hover {
  opacity: 0.8;
}
