# Finance

./: .gitignore
Finance.Api/: Finance.Api.sln
Finance.Api/Finance.Api/: Dockerfile  Finance.Api.csproj  Program.cs  appsettings.Development.json
Finance.Api/Finance.Api/Controllers/: GoogleSheetsController.cs  StockInfoController.cs  StockInfosController.cs
Finance.Api/Finance.Api/Dto/GoogleSheets/: CurrentStockPrice.cs  StocksPriceResponseDto.cs
Finance.Api/Finance.Api/Dto/StockInfo/: StockInfoDto.cs  StockInfoResponseDto.cs
Finance.Api/Finance.Api/Mappers/: StockInfoMappingProfile.cs
Finance.Api/Finance.Api/Options/: GoogleSheetsOptions.cs
Finance.Api/Finance.Api/Properties/: launchSettings.json
Finance.Api/Finance.Api/Services/: GoogleSheetsService.cs  StockInfoService.cs
Finance.Api/Finance.Api/Setup/: DbSetupExtensions.cs
Finance.Api/Finance.DataModel/: Finance.DataModel.csproj
Finance.Api/Finance.DataModel/DataAccess/: DataContext.cs  MigrationDataContextFactory.cs
Finance.Api/Finance.DataModel/Entities/: StockInfo.cs  StockMarketInfo.cs
Finance.Api/Finance.DataModel/Migrations/: 20230619183754_InitialMigration.Designer.cs  20230619183754_InitialMigration.cs  20230620233056_InitialMigration.Designer.cs  20230620233056_InitialMigration.cs  20230623134545_Stock_market_info_Added.Designer.cs  20230623134545_Stock_market_info_Added.cs  DataContextModelSnapshot.cs
Finance.WebApp/: README.md  angular.json  package-lock.json  package.json
Finance.WebApp/src/: index.html
Finance.WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
Finance.WebApp/src/app/add-stock-info-popup/: add-stock-info-popup.component.html  add-stock-info-popup.component.less  add-stock-info-popup.component.ts
Finance.WebApp/src/app/enums/: change-statuses.ts
Finance.WebApp/src/app/models/: current-stock-price.model.ts  grouped-stock-info.model.ts  stock-info-dto.model.ts  stock-prices-response.model.ts
Finance.WebApp/src/app/services/: google-sheets.service.ts  stock-info.service.ts
Finance.WebApp/src/app/stock-info/: stock-info.component.html  stock-info.component.less  stock-info.component.ts
(+30 files in other folders)
