.stocks-table-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.stocks-table-container {
  display: flex;
  flex-direction: column;
}

.table-header {
  display: flex;
  flex-direction: row;
  background-color: #f2f2f2;
  font-weight: bold;
}

.header-cell {
  flex: 1;
  padding: 5px;
}

.table-row {
  display: flex;
  flex-direction: row;
}

.table-cell {
  flex: 1;
  padding: 5px;
}

.negative-value {
  color: rgb(165, 5, 5);
}

.positive-value {
  color: rgb(11, 175, 11);
}

