.card {
  position: relative;
  background-color: #f6f6f8;
  border: 1px solid #d9d9db;
  border-radius: 4px;
  padding: 10px;
  width: 290px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
  padding: 5px;
}

.card-body {
  padding: 5px;
}

.card-info {
  display: flex;
  flex-direction: column;
}

.card .card-actions {
  position: absolute;
  top: 0;
  right: 10px;
  display: flex;
  align-items: center;
}

.card .card-actions .action-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-size: 1.5rem;
  margin-left: 10px;
  opacity: 0.5;
}

.card .card-actions .action-options {
  position: absolute;
  top: 100%;
  right: -10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  display: none;
}

.card .card-actions .action-options .action-button {
  display: block;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 5px;
}

.card .card-actions .action-button:hover,
.card .card-actions .action-options:hover {
  opacity: 1;
}

.card .card-actions:hover .action-options {
  display: block;
}
