.navbar {
  background-color: #f5f5f5;
  padding: 10px;
}

nav {
  display: flex;
  align-items: center;
}

.chatGPT-avatar {
  width: 40px;
  height: 40px;
  background-color: #ccc;
  border-radius: 50%;
  margin-right: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  margin-right: 10px;
}

a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

.active {
  text-decoration: underline;
}
