.summary-table-container {
  margin: 10px;
}

.main-table {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
  width: 300px;
}

.main-table-cell {
  flex: 1;
  padding: 5px;
}

.main-table-header {
  font-weight: bold;
}

.main-table-value {
  text-align: right;
}

.negative-value {
  color: rgb(165, 5, 5);
}

.positive-value {
  color: rgb(11, 175, 11);
}

