@import "~bootstrap-icons/font/bootstrap-icons.min.css";

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

button.close-button-x:hover {
  opacity: 0.8;
}

.popup-content {
  position: relative;
  margin-top: 0;
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  width: 400px;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup-body {
  margin-top: 20px;
}

.popup-footer {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.close-button-x {
  top: 10px;
  right: 10px;
  position: absolute;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transform: rotate(45deg);
}
