.card {
    background-color: #f6f6f8;
    border: 1px solid #d9d9db;
    border-radius: 4px;
    padding: 10px;
    width: 300px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ccc;
    padding: 5px;
}

.card-body {
    padding: 5px;
}

.card-info {
    display: flex;
    flex-direction: column;
}
